<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"  
    android:padding="5dp" >
    
    <!-- 话题名 -->  
    <TextView  
        android:id="@+id/topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="16sp"
        android:textStyle="bold"/>
  
    <!-- 话题内容 -->  
    <TextView  
        android:id="@+id/topic_short_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_name"
        android:textColor="#343434"
        android:textSize="13sp" 
        android:layout_marginTop="1dp"
        android:layout_marginRight="40dp"
        android:text="Just gona stand there and ..." />
  
    <!-- 其他信息 -->  
    <TextView  
        android:id="@+id/topic_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_short_content"
        android:text="5:45"
        android:layout_marginRight="5dp"
        android:textSize="12sp"
        android:textColor="#343434" />  
        
     <!-- 参与 -->      
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
