<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"  
    android:padding="5dp" >
    
    <LinearLayout android:id="@+id/thumbnail"   
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:padding="3dp"        
        android:layout_alignParentLeft="true"  
        android:background="@drawable/ic_launcher" 
        android:layout_marginRight="5dp">  
          
        <ImageView       
            android:id="@+id/list_image"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher"/>  
          
    </LinearLayout>  
    
    <!-- 话题名 -->  
    <TextView  
        android:id="@+id/topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Rihanna Love the way lie"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="16sp"
        android:textStyle="bold"/>
  
    <!-- 话题内容 -->  
    <TextView  
        android:id="@+id/topic_short_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_name"
        android:textColor="#343434"
        android:textSize="13sp" 
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginTop="1dp"
        android:layout_marginRight="55dp"
        android:text="Just gona stand there and ..." />
  
    <!-- 其他信息 -->  
    <TextView  
        android:id="@+id/topic_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_short_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="5:45"
        android:layout_marginRight="5dp"
        android:textSize="12sp"
        android:textColor="#343434" />  
        
     <!-- 参与 -->      
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/go"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
