<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.bjtu.nourriture.MainActivity" >

    <!--
         <com.bjtu.nourriture.LeftGallery
        android:id="@+id/homeRecipeGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:spacing="1dip" >
    </com.bjtu.nourriture.LeftGallery>
    -->

    <Gallery
        android:id="@+id/homeRecipeGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:spacing="1dip" >
    </Gallery>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/homeRecipeGallery"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_margin="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Recent Topic" />
        
        
         <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
        
    </LinearLayout>

   
</RelativeLayout>