<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bjtu.nourriture.topic.TopicUploadActivity" >

    <EditText
        android:id="@+id/upload_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Product name here"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_name" >

        <ImageView
            android:id="@+id/my_production"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/story"
            android:hint="you story here"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textMultiLine" />

    </LinearLayout>
    
        <LinearLayout
        android:id="@+id/mybottom"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#ffaf60"
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/upload_picture"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/c1" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:text="Upload" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
