<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    tools:context=".LoginActivity" >

     <RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bar" >

        <Button
            android:id="@+id/login_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="login_back"
            android:text="Back"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

       <EditText
        android:id="@+id/register_user_edit"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_top_layout"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="24dp"
        android:background="@drawable/login_editbox"
        android:ems="10"
        android:hint="Account"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" 
        android:layout_height="55dp"/>
       
    <EditText
        android:id="@+id/register_nickname_edit"
         android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/register_user_edit"
        android:layout_below="@+id/register_user_edit"
        android:layout_marginRight="20sp"
        android:layout_marginTop="3dp"
        android:background="@drawable/login_editbox"
        android:ems="10"
        android:hint="Email"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp" >
    </EditText>
     
     <EditText
        android:id="@+id/register_passwd_edit"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignLeft="@+id/register_user_edit"
        android:layout_below="@+id/register_user_edit"
        android:layout_marginRight="20sp"
        android:layout_marginTop="65dp"
        android:background="@drawable/login_editbox"
        android:ems="10"
        android:hint="Password"
        android:password="true"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp">
    </EditText>
    
     
     <CheckBox
        android:id="@+id/aggre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/register_passwd_edit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:text="I have read  USER PROTOCOL"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/login_login_btn"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@+id/register_passwd_edit"
        android:layout_marginTop="58dp"
        android:background="@drawable/btn_style_green"
        android:onClick="login_mainweixin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    

</RelativeLayout>