<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <EditText
           android:id="@+id/listRecipeSearch"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:lines="1"
           android:imeOptions="actionSearch"
           android:hint="search"/>
       
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_toRightOf="@id/listRecipeSearch"
           android:scaleType="centerInside"
           android:layout_alignParentRight="true"
           android:src="@drawable/search_64"
           android:onClick="searchRecipe"/>
   </RelativeLayout>
   
   <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
       
</LinearLayout>
