<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/listRecipeSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/listRecipeSearch"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:hint="search"
                android:imeOptions="actionSearch"
                android:lines="1" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:paddingTop="5dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/listRecipeSearch"
                android:onClick="searchRecipe"
                android:scaleType="centerInside"
                android:src="@drawable/search_64" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footerLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="115dp" >

            <Button
			       android:id="@+id/listRecipeLoadMore"
			       android:text="Load More"
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:onClick="loadMore"/>
            
            <include layout="@layout/activity_bottom"
                android:layout_width="match_parent"
            	android:layout_height="70dp"
                android:id="@+id/listRecipeBottom"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ListViewLayout"
            android:layout_above="@id/footerLayout"
	        android:layout_below="@id/listRecipeSearchLayout" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">     
            
        	<ListView
	            android:id="@+id/listView1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>
	        	
	        	
	     </RelativeLayout>  			

    </RelativeLayout>

</LinearLayout>