<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/singleCommentBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backToRecipe" >

            <ImageView
                android:id="@+id/singleRecipeCommentBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/back_64" />

            <TextView
                android:id="@+id/singleRecipeCommentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/singleRecipeCommentBack"
                android:padding="5dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/singleCommentLoadMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Load More"
            android:onClick="loadMoreComment"/>
        
        <LinearLayout
            android:layout_below="@id/singleCommentBack"
            android:layout_above="@id/singleCommentLoadMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ListView
                android:id="@+id/singleRecipeCommentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>