<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".PersonalCenterActivity" >

     <!-- 顶部个人中心显示开始 -->

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/personalcenter_reback_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:text="Back"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Personal Center"
            android:textColor="#ffffff"
            android:textSize="20sp"  />
    </RelativeLayout>
    <!-- 顶部详细信息显示结束 -->


    <!-- 个人信息 -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_top_layout"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:background="@drawable/mm_listitem" >

        <ImageView
            android:id="@+id/peronalcenter_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/nich" />

        <TextView
            android:id="@+id/personalCenterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/peronalcenter_head"
            android:text="王璨"
            android:textSize="20dp" 
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/personalcenterSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/personalCenterName"
            android:src="@drawable/male"/>

        <TextView
            android:id="@+id/personalCenterCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personalCenterName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/peronalcenter_head"
            android:text="重庆"
            android:textSize="20dp" 
            android:textColor="#000000"/>


      
    </RelativeLayout>
    <!-- 个人细信息结束 -->
<RelativeLayout
            android:id="@+id/setting_favorite_layout"
            android:layout_below="@id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">     
            
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/personalcenter_recipe_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="#19000000"
                android:dividerHeight="4dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true" />   
        </RelativeLayout>           
    

</RelativeLayout>